POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent_development

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

REDIS_PASSWORD=TkKca11ptozDN8yPyuORxL8Ii4JSU6RH
REDIS_HOSTNAME=redis-19937.c259.us-central1-2.gce.cloud.redislabs.com
REDIS_PORT=19937